server.port=8888
spring.main.banner-mode=off

#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/servr
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true



spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop


# File size limit
multipart.maxFileSize = 3Mb

# Total request size for a multipart/form-data
multipart.maxRequestSize = 20Mb

